APP_NAME=dox
APP_ENV=development
APP_PORT=3003
APP_KEY=ZrNbOZJAjC2MDzqehhsGV2DzFFI4pz5R

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379